# GeoCoordinate

./: GeoCoordinate.sln
Commons/Domain/Opeqe.Domain.SeedWork/: Dto.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IEntity.cs  Opeqe.Domain.SeedWork.csproj  ValueObject.cs
Commons/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Commons/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
Commons/EventBus/IntegrationEventLogEF/Migrations/: 20190716114115_IntegrationEvent.Designer.cs  20190716114115_IntegrationEvent.cs
Commons/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Commons/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Commons/InfraStructure/Middlewares/Opeqe.Infrastructure.Serilog/: Opeqe.Infrastructure.Serilog.csproj  SerilogRequestLogger.cs  SerilogRequestLoggerMiddlewareExtensions.cs
Identity/API/Opeqe.Identity.API/: Opeqe.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity/API/Opeqe.Identity.API.Infrastructure.IocConfig/: AuthenticationServiceCollectionExtensions.cs  AutoMapperServiceCollectionExtensionscs.cs  CustomIntegrationServiceCollectionExtensions.cs  DbContextOptionsExtensions.cs  DynamicPermissionsServiceCollectionExtensions.cs  EventBusServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  IdentityOptionsExtensions.cs  MvcServiceCollectionExtensions.cs  Opeqe.Identity.API.Infrastructure.IocConfig.csproj  ServicesServiceCollectionExtensions.cs
Identity/API/Opeqe.Identity.API/Controllers/: LoginController.cs  RegisterController.cs
Identity/API/Opeqe.Identity.API/Grpc/: IIdentityService.cs  IdentityService.cs
Identity/API/Opeqe.Identity.API/Infrastructure/AutofacModules/: ApplicationModule.cs
Identity/API/Opeqe.Identity.API/IntegrationEvents/: IIdentityIntegrationEventService.cs  IdentityIntegrationEventService.cs
Identity/API/Opeqe.Identity.API/IntegrationEvents/EventHandling/: TestRegisteredEventHandler.cs
Identity/API/Opeqe.Identity.API/IntegrationEvents/Events/: UserRegisteredIntegrationEvent.cs
Identity/API/Opeqe.Identity.API/Properties/: launchSettings.json
Identity/Infrastructure/Opeqe.Identity.Infrastructure.Services/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  AuthSMSSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomClaimTypes.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IJobsService.cs  IdentityDbInitializer.cs  JobsService.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  Opeqe.Identity.Infrastructure.Services.csproj  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
Identity/Infrastructure/Opeqe.Identity.Infrastructure.Services/Contracts/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
Identity/Infrastructure/Opeqe.Identity.Infrastructure.Services/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
Identity/Infrastructure/Opeqe.Identity.Infrastructure.Services/UserServices/: IUserAccessor.cs  UserAccessor.cs
Identity/Infrastructure/Opeqe.Identity.Infrastructure.ViewModels/: AgeStatViewModel.cs  AppLoginDataViewModel.cs  ChangePasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  MvcActionViewModel.cs  OnlineUsersViewModel.cs  Opeqe.Identity.Infrastructure.ViewModels.csproj  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  SortOrder.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
Identity/Infrastructure/Opeqe.Identity.Infrastructure.ViewModels/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
Identity/Infrastructure/Opeqe.IdentityInfrastructure.Mapper/: MappingProfile.cs  Opeqe.IdentityInfrastructure.Mapper.csproj
Location/Opeqe.Location.API/: Dockerfile  Opeqe.Location.API.csproj  Program.cs  Startup.cs  appsettings.json
Location/Opeqe.Location.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Location/Opeqe.Location.API/Application/Commands/: AddUserLocationCommand.cs  AddUserLocationCommandHandler.cs
Location/Opeqe.Location.API/Application/Queries/: UserLocationQuery.cs  UserLocationQueryHandler.cs
Location/Opeqe.Location.API/Application/Validations/: AddUserLocationCommand.cs
Location/Opeqe.Location.API/Controllers/: LocationsController.cs
Location/Opeqe.Location.API/Extensions/: GeoCoordinate.cs  GeoCoordinateExtensions.cs  UnitOfLength.cs
Location/Opeqe.Location.API/Infrastructure/AutofacModules/: MediatorModule.cs
Location/Opeqe.Location.API/Migrations/: 20200220115620_Init.Designer.cs  20200220115620_Init.cs  LocationDbContextModelSnapshot.cs
Location/Opeqe.Location.API/Properties/: launchSettings.json
Location/Opeqe.Location.API/ViewModels/: GeoCoordinateViewModel.cs
(+125 files in other folders)
