<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\DbLogger.cs" />
    <Compile Remove="Logger\DbLoggerFactoryExtensions.cs" />
    <Compile Remove="Logger\DbLoggerProvider.cs" />
    <Compile Remove="NoBrowserCacheAntiforgery.cs" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.0.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.1" />
    <PackageReference Include="smsirrestful" Version="1.1.3" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\InfraStructure\Opeqe.Infrastructure.Data.Context\Opeqe.Infrastructure.Data.Context.csproj" />
    <ProjectReference Include="..\..\..\Commons\InfraStructure\Opeqe.Infrastructure.Toolkits\Opeqe.Infrastructure.Toolkits.csproj" />
    <ProjectReference Include="..\Opeqe.Identity.Infrastructure.Data\Opeqe.Identity.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Opeqe.Identity.Infrastructure.Entities\Opeqe.Identity.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\Opeqe.Identity.Infrastructure.ViewModels\Opeqe.Identity.Infrastructure.ViewModels.csproj" />
    <ProjectReference Include="..\Opeqe.IdentityInfrastructure.Settings\Opeqe.Identity.Infrastructure.Settings.csproj" />
  </ItemGroup>

</Project>
